[18:47:39] POST /api/v1/categorias
[18:48:37] GET /api/v1/users/login
[18:48:41] POST /api/v1/users/login
[18:49:09] POST /api/v1/users/register
[18:49:31] POST /api/v1/users/login
[18:49:42] POST /api/v1/categorias
[18:51:25] POST /api/v1/juegos
[18:51:27] POST /api/v1/juegos
[18:51:28] POST /api/v1/juegos
[18:51:29] POST /api/v1/juegos
[18:51:30] POST /api/v1/juegos
[18:51:31] POST /api/v1/juegos
[18:51:33] POST /api/v1/juegos
[18:51:34] POST /api/v1/juegos
[18:52:33] POST /api/v1/juegos
[18:52:38] POST /api/v1/juegos
[18:53:10] POST /api/v1/juegos
[18:53:11] POST /api/v1/juegos
[18:53:11] POST /api/v1/juegos
[18:53:12] POST /api/v1/juegos
[18:53:52] POST /api/v1/juegos
[18:53:53] POST /api/v1/juegos
[18:53:54] POST /api/v1/juegos
[18:53:54] POST /api/v1/juegos
[18:53:55] POST /api/v1/juegos
[18:56:28] PATCH /api/v1/users/plan
[18:56:54] POST /api/v1/users/register
[18:56:59] POST /api/v1/users/login
[18:57:08] PATCH /api/v1/users/plan
[19:08:29] POST /api/v1/juegos
[19:08:52] POST /api/v1/juegos
[19:12:09] GET /api/v1/juegos
[19:12:15] GET /api/v1/juegos
[19:12:37] POST /api/v1/juegos
[19:12:41] GET /api/v1/juegos
[19:13:21] GET /api/v1/juegos
